<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Training File" position="(106.47756410256406, -87.25961538461537)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(256.94871794871784, -208.32692307692307)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(596.0448717948717, -79.3205128205129)" />
		<node id="3" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(750.5256410256414, -176.852564102564)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(769.7980769230771, 25.660256410256448)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Z-Score Normaliize" position="(318.0673076923077, -82.9038461538462)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Normalized Train Table" position="(442.9166666666664, -193.676282051282)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(461.9999999999997, 23.4583333333334)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Testing file" position="(94.48717948717946, 136.4743589743591)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(610.2307692307692, 113.84615384615377)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(299.6057692307691, 127.09615384615374)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(223.84615384615384, 228.46153846153845)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Normalized Test Table" position="(493.8461538461538, 221.5384615384616)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="11" source_node_id="5" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="12" source_node_id="5" sink_node_id="7" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="13" source_node_id="5" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVWBwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxCQzovVXNlcnMvRXNwcmVzc29sL0Rvd25sb2Fkcy9EV0RNX0N14buRaSBr4buzL2hlYWx0
aGNhcmVfdHJhaW4uY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBRoZWFsdGhjYXJl
X3RyYWluLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMTUM6L1VzZXJzL0VzcHJlc3NvbC9Eb3dubG9hZHMvRFdETV9DdeG7kWkga+G7sy9oZWFsdGhj
YXJlX2NvbmZ1c2lvbl9tYXRyaXguY3N2lGgLjAdiYXNlZGlylGgNjB9oZWFsdGhjYXJlX2NvbmZ1
c2lvbl9tYXRyaXguY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9Fc3ByZXNz
b2wvRG93bmxvYWRzL2hlYWx0aGNhcmUtZGF0YXNldC1zdHJva2UtZGF0YS5jc3aUaAuMB2Jhc2Vk
aXKUaA2MImhlYWx0aGNhcmUtZGF0YXNldC1zdHJva2UtZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMZUM6L1VzZXJzL0VzcHJlc3NvbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
jA9zYW1wbGUtZGF0YXNldHOUaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxeQzovVXNlcnMvRXNwcmVzc29sL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ggaA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGRDOi9Vc2Vycy9Fc3ByZXNzb2wvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCBoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL0VzcHJlc3NvbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
IGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvRXNwcmVz
c29sL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2ggaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFpDOi9Vc2Vycy9Fc3ByZXNzb2wvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoIGgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACBAAAAG0AAAXJAAADRQAAAgUAAACMAAAFyAAAA0QAAAAAAAAAAAeAAAACBQAAAIwAAAXI
AAADRJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPn2UaEpd
lChdlCiMBmdlbmRlcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZST
lEsAjBNGZW1hbGUsIE1hbGUsIE90aGVylIllXZQojANhZ2WUaFCMEkNvbnRpbnVvdXNWYXJpYWJs
ZZSTlEsAaBCIZV2UKIwMaHlwZXJ0ZW5zaW9ulGhSSwCMBDAsIDGUiGVdlCiMDWhlYXJ0X2Rpc2Vh
c2WUaFJLAIwEMCwgMZSIZV2UKIwMZXZlcl9tYXJyaWVklGhSSwCMB05vLCBZZXOUiWVdlCiMCXdv
cmtfdHlwZZRoUksAjDhHb3Z0X2pvYiwgTmV2ZXJfd29ya2VkLCBQcml2YXRlLCBTZWxmLWVtcGxv
eWVkLCBjaGlsZHJlbpSJZV2UKIwOUmVzaWRlbmNlX3R5cGWUaFJLAIwMUnVyYWwsIFVyYmFulIll
XZQojBFhdmdfZ2x1Y29zZV9sZXZlbJRoV0sAaBCIZV2UKIwDYm1plGhXSwBoEIhlXZQojA5zbW9r
aW5nX3N0YXR1c5RoUksAjC5Vbmtub3duLCBmb3JtZXJseSBzbW9rZWQsIG5ldmVyIHNtb2tlZCwg
c21va2VzlIllXZQojAZzdHJva2WUaFJLAYwEMCwgMZSIZWVzaEBLAXWMCmF0dHJpYnV0ZXOUKGhP
XZQojAZGZW1hbGWUjARNYWxllIwFT3RoZXKUZYaUaFVLAoaUaFldlCiMATCUjAExlGWGlGhcXZQo
aHloemWGlGhfXZQojAJOb5SMA1llc5RlhpRoYl2UKIwIR292dF9qb2KUjAxOZXZlcl93b3JrZWSU
jAdQcml2YXRllIwNU2VsZi1lbXBsb3llZJSMCGNoaWxkcmVulGWGlGhlXZQojAVSdXJhbJSMBVVy
YmFulGWGlGhoSwKGlGhqSwKGlGhsXZQojAdVbmtub3dulIwPZm9ybWVybHkgc21va2VklIwMbmV2
ZXIgc21va2VklIwGc21va2VzlGWGlGhvXZQoaHloemWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEUpgZR9lChoSH2UKIwJdmFyaWFibGVzlF2UjA1k
b21haW5fZWRpdG9ylH2UaJ9dlChdlCiMAmlklGhXSwNoEIhlXZQojAZnZW5kZXKUaFJLAIwTRmVt
YWxlLCBNYWxlLCBPdGhlcpSJZV2UKIwDYWdllGhXSwBoEIhlXZQojAxoeXBlcnRlbnNpb26UaFJL
AIwEMCwgMZSIZV2UKIwNaGVhcnRfZGlzZWFzZZRoUksAjAQwLCAxlIhlXZQojAxldmVyX21hcnJp
ZWSUaFJLA4wHTm8sIFllc5SJZV2UKIwJd29ya190eXBllGhSSwOMOEdvdnRfam9iLCBOZXZlcl93
b3JrZWQsIFByaXZhdGUsIFNlbGYtZW1wbG95ZWQsIGNoaWxkcmVulIllXZQojA5SZXNpZGVuY2Vf
dHlwZZRoUksDjAxSdXJhbCwgVXJiYW6UiWVdlCiMEWF2Z19nbHVjb3NlX2xldmVslGhXSwBoEIhl
XZQojA5zbW9raW5nX3N0YXR1c5RoUksAjC5Vbmtub3duLCBmb3JtZXJseSBzbW9rZWQsIG5ldmVy
IHNtb2tlZCwgc21va2VzlIllXZQojAZzdHJva2WUaFJLAYwEMCwgMZSIZV2UKIwDYm1plGhQjA5T
dHJpbmdWYXJpYWJsZZSTlEsDaBCJZWVzaEBLAXVocShopUsChpRop12UKIwGRmVtYWxllIwETWFs
ZZSMBU90aGVylGWGlGiqSwKGlGisXZQoaHloemWGlGivXZQoaHloemWGlGiyXZQojAJOb5SMA1ll
c5RlhpRotV2UKIwIR292dF9qb2KUjAxOZXZlcl93b3JrZWSUjAdQcml2YXRllIwNU2VsZi1lbXBs
b3llZJSMCGNoaWxkcmVulGWGlGi4XZQojAVSdXJhbJSMBVVyYmFulGWGlGi7SwKGlGi9XZQojAdV
bmtub3dulIwPZm9ybWVybHkgc21va2VklIwMbmV2ZXIgc21va2VklIwGc21va2VzlGWGlGjAXZQo
aHloemWGlHSUaJhow0sDhpSFlGiZKWiaXZR1YmhFKYGUfZQoaEh9lChon12UaKF9lGifXZQoXZQo
jAdhbHBoYSAwlGhXSwBoEIhlXZQojAdhbHBoYSA3lGhXSwBoEIhlXZQojAhhbHBoYSAxNJRoV0sA
aBCIZV2UKIwIYWxwaGEgMjGUaFdLAGgQiGVdlCiMCGFscGhhIDI4lGhXSwBoEIhlXZQojAhhbHBo
YSAzNZRoV0sAaBCIZV2UKIwIYWxwaGEgNDKUaFdLAGgQiGVdlCiMCGFscGhhIDQ5lGhXSwBoEIhl
XZQojAhhbHBoYSA1NpRoV0sAaBCIZV2UKIwIYWxwaGEgNjOUaFdLAGgQiGVdlCiMCGFscGhhIDcw
lGhXSwBoEIhlXZQojAhhbHBoYSA3N5RoV0sAaBCIZV2UKIwIYWxwaGEgODSUaFdLAGgQiGVdlCiM
CGFscGhhIDkxlGhXSwBoEIhlXZQojAhhbHBoYSA5OJRoV0sAaBCIZV2UKIwJYWxwaGEgMTA1lGhX
SwBoEIhlXZQojAlhbHBoYSAxMTKUaFdLAGgQiGVdlCiMCWFscGhhIDExOZRoV0sAaBCIZV2UKIwF
RWx1IDCUaFdLAGgQiGVdlCiMBkVsdSAzMJRoV0sAaBCIZV2UKIwGRWx1IDYwlGhXSwBoEIhlXZQo
jAZFbHUgOTCUaFdLAGgQiGVdlCiMB0VsdSAxMjCUaFdLAGgQiGVdlCiMB0VsdSAxNTCUaFdLAGgQ
iGVdlCiMB0VsdSAxODCUaFdLAGgQiGVdlCiMB0VsdSAyMTCUaFdLAGgQiGVdlCiMB0VsdSAyNDCU
aFdLAGgQiGVdlCiMB0VsdSAyNzCUaFdLAGgQiGVdlCiMB0VsdSAzMDCUaFdLAGgQiGVdlCiMB0Vs
dSAzMzCUaFdLAGgQiGVdlCiMB0VsdSAzNjCUaFdLAGgQiGVdlCiMB0VsdSAzOTCUaFdLAGgQiGVd
lCiMCGNkYzE1IDEwlGhXSwBoEIhlXZQojAhjZGMxNSAzMJRoV0sAaBCIZV2UKIwIY2RjMTUgNTCU
aFdLAGgQiGVdlCiMCGNkYzE1IDcwlGhXSwBoEIhlXZQojAhjZGMxNSA5MJRoV0sAaBCIZV2UKIwJ
Y2RjMTUgMTEwlGhXSwBoEIhlXZQojAljZGMxNSAxMzCUaFdLAGgQiGVdlCiMCWNkYzE1IDE1MJRo
V0sAaBCIZV2UKIwJY2RjMTUgMTcwlGhXSwBoEIhlXZQojAljZGMxNSAxOTCUaFdLAGgQiGVdlCiM
CWNkYzE1IDIxMJRoV0sAaBCIZV2UKIwJY2RjMTUgMjMwlGhXSwBoEIhlXZQojAljZGMxNSAyNTCU
aFdLAGgQiGVdlCiMCWNkYzE1IDI3MJRoV0sAaBCIZV2UKIwJY2RjMTUgMjkwlGhXSwBoEIhlXZQo
jAVzcG8gMJRoV0sAaBCIZV2UKIwFc3BvIDKUaFdLAGgQiGVdlCiMBXNwbyA1lGhXSwBoEIhlXZQo
jAVzcG8gN5RoV0sAaBCIZV2UKIwFc3BvIDmUaFdLAGgQiGVdlCiMBnNwbyAxMZRoV0sAaBCIZV2U
KIwGc3BvNSAylGhXSwBoEIhlXZQojAZzcG81IDeUaFdLAGgQiGVdlCiMB3NwbzUgMTGUaFdLAGgQ
iGVdlCiMCnNwby0gZWFybHmUaFdLAGgQiGVdlCiMCHNwby0gbWlklGhXSwBoEIhlXZQojAZoZWF0
IDCUaFdLAGgQiGVdlCiMB2hlYXQgMTCUaFdLAGgQiGVdlCiMB2hlYXQgMjCUaFdLAGgQiGVdlCiM
B2hlYXQgNDCUaFdLAGgQiGVdlCiMB2hlYXQgODCUaFdLAGgQiGVdlCiMCGhlYXQgMTYwlGhXSwBo
EIhlXZQojAZkdHQgMTWUaFdLAGgQiGVdlCiMBmR0dCAzMJRoV0sAaBCIZV2UKIwGZHR0IDYwlGhX
SwBoEIhlXZQojAdkdHQgMTIwlGhXSwBoEIhlXZQojAZjb2xkIDCUaFdLAGgQiGVdlCiMB2NvbGQg
MjCUaFdLAGgQiGVdlCiMB2NvbGQgNDCUaFdLAGgQiGVdlCiMCGNvbGQgMTYwlGhXSwBoEIhlXZQo
jAZkaWF1IGGUaFdLAGgQiGVdlCiMBmRpYXUgYpRoV0sAaBCIZV2UKIwGZGlhdSBjlGhXSwBoEIhl
XZQojAZkaWF1IGSUaFdLAGgQiGVdlCiMBmRpYXUgZZRoV0sAaBCIZV2UKIwGZGlhdSBmlGhXSwBo
EIhlXZQojAZkaWF1IGeUaFdLAGgQiGVdlCiMCGZ1bmN0aW9ulGhSSwGME1Byb3RlYXMsIFJlc3As
IFJpYm+UiWVdlCiMBGdlbmWUaMVLAmgQiWVlc2hASwF1aHEoaPRLAoaUaPZLAoaUaPhLAoaUaPpL
AoaUaPxLAoaUaP5LAoaUagABAABLAoaUagIBAABLAoaUagQBAABLAoaUagYBAABLAoaUaggBAABL
AoaUagoBAABLAoaUagwBAABLAoaUag4BAABLAoaUahABAABLAoaUahIBAABLAoaUahQBAABLAoaU
ahYBAABLAoaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABLAoaUaiIB
AABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwBAABLAoaUai4BAABL
AoaUajABAABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABLAoaUajoBAABLAoaU
ajwBAABLAoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAoaUakQBAABLAoaUakYBAABLAoaUakgB
AABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAoaUalIBAABLAoaUalQBAABL
AoaUalYBAABLAoaUalgBAABLAoaUaloBAABLAoaUalwBAABLAoaUal4BAABLAoaUamABAABLAoaU
amIBAABLAoaUamQBAABLAoaUamYBAABLAoaUamgBAABLAoaUamoBAABLAoaUamwBAABLAoaUam4B
AABLAoaUanABAABLAoaUanIBAABLAoaUanQBAABLAoaUanYBAABLAoaUangBAABLAoaUanoBAABL
AoaUanwBAABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaUaoQBAABLAoaUaoYBAABLAoaU
aogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAoaUdJRomGqVAQAASwOG
lIWUaJlqkgEAAF2UKIwHUHJvdGVhc5SMBFJlc3CUjARSaWJvlGWGlIWUaJpdlHViaEUpgZR9lCho
SH2UKGifXZRooX2UaJ9dlChdlCiMBnN0YXR1c5RoUksAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0
aGlyZJSJZV2UKIwDYWdllGhSSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhSSwCMDGZlbWFs
ZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaFJLAYwHbm8sIHllc5SJZWVzaEBLAXVocWr2AQAAXZQo
jARjcmV3lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpRq+QEAAF2UKIwFYWR1bHSUjAVjaGls
ZJRlhpRq/AEAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGiYKWiZav8BAABdlCiMAm5vlIwDeWVz
lGWGlIWUaJpdlHViaEUpgZR9lChoSH2UKGifXZRooX2UaJ9dlChdlCiMA2FnZZRoV0sAaBCIZV2U
KIwGZ2VuZGVylGhSSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwKY2hlc3QgcGFpbpRoUksAjDRhc3lt
cHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwgYW5nlIllXZQojAhy
ZXN0IFNCUJRoV0sAaBCIZV2UKIwLY2hvbGVzdGVyb2yUaFdLAGgQiGVdlCiMGWZhc3RpbmcgYmxv
b2Qgc3VnYXIgPiAxMjCUaFJLAIwEMCwgMZSIZV2UKIwIcmVzdCBFQ0eUaFJLAIwsbm9ybWFsLCBs
ZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWyUiWVdlCiMBm1heCBIUpRoV0sAaBCI
ZV2UKIwNZXhlcmMgaW5kIGFuZ5RoUksAjAQwLCAxlIhlXZQojA5TVCBieSBleGVyY2lzZZRoV0sA
aBCIZV2UKIwRc2xvcGUgcGVhayBleGMgU1SUaFJLAIwcdXBzbG9waW5nLCBmbGF0LCBkb3duc2xv
cGluZ5SJZV2UKIwVbWFqb3IgdmVzc2VscyBjb2xvcmVklGhXSwBoEIhlXZQojAR0aGFslGhSSwCM
J25vcm1hbCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdJSJZV2UKIwSZGlhbWV0ZXIg
bmFycm93aW5nlGhSSwGMBDAsIDGUiGVlc2hASwF1aHEojANhZ2WUSwKGlIwGZ2VuZGVylF2UKIwG
ZmVtYWxllIwEbWFsZZRlhpSMCmNoZXN0IHBhaW6UXZQojAxhc3ltcHRvbWF0aWOUjAxhdHlwaWNh
bCBhbmeUjAtub24tYW5naW5hbJSMC3R5cGljYWwgYW5nlGWGlIwIcmVzdCBTQlCUSwKGlIwLY2hv
bGVzdGVyb2yUSwKGlIwZZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMJRdlChoeWh6ZYaUjAhyZXN0
IEVDR5RdlCiMBm5vcm1hbJSMFWxlZnQgdmVudCBoeXBlcnRyb3BoeZSMDVNULVQgYWJub3JtYWyU
ZYaUjAZtYXggSFKUSwKGlIwNZXhlcmMgaW5kIGFuZ5RdlChoeWh6ZYaUjA5TVCBieSBleGVyY2lz
ZZRLAoaUjBFzbG9wZSBwZWFrIGV4YyBTVJRdlCiMCXVwc2xvcGluZ5SMBGZsYXSUjAtkb3duc2xv
cGluZ5RlhpSMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAoaUjAR0aGFslF2UKIwGbm9ybWFslIwR
cmV2ZXJzYWJsZSBkZWZlY3SUjAxmaXhlZCBkZWZlY3SUZYaUdJRomClomYwSZGlhbWV0ZXIgbmFy
cm93aW5nlF2UKGh5aHplhpSFlGiaXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x08\x00\x00\x00\x80\x00\x00\x06t\x00\x00\x03\xce\x00\x00\x01\t\x00\x00\x00\x9f\x00\x00\x06s\x00\x00\x03\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\t\x00\x00\x00\x9f\x00\x00\x06s\x00\x00\x03\xcd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVfQsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAPQAAAVGAAADBwAAAjoAAAETAAAFRQAAAwYAAAAAAAAAAAeAAAAC
OgAAARMAAAVFAAADBpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwEUk1TRZSIjAJGMZSIjAlQcmVjaXNpb26UiIwDTVNFlIiMA0FVQ5SIjAJSMpSIjANNQUWUiIwC
Q0GUiIwGUmVjYWxslIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiM
B0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiIwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiYwETUFQ
RZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAZnZW5kZXKUSwGGlIwDYWdllEsChpSMDGh5cGVydGVuc2lv
bpRLAYaUjA1oZWFydF9kaXNlYXNllEsBhpSMDGV2ZXJfbWFycmllZJRLAYaUjAl3b3JrX3R5cGWU
SwGGlIwOUmVzaWRlbmNlX3R5cGWUSwGGlIwRYXZnX2dsdWNvc2VfbGV2ZWyUSwKGlIwDYm1plEsC
hpSMDnNtb2tpbmdfc3RhdHVzlEsBhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBnN0cm9rZZRL
AYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwMc2VwYWwgbGVu
Z3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0
aJRLAoaUdJRoTyloUIwEaXJpc5RLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlv
bpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiM
BmdlbmRlcpRLAYaUjANhZ2WUSwKGlIwMaHlwZXJ0ZW5zaW9ulEsBhpSMDWhlYXJ0X2Rpc2Vhc2WU
SwGGlIwRYXZnX2dsdWNvc2VfbGV2ZWyUSwKGlIwOc21va2luZ19zdGF0dXOUSwGGlHSUaE8paFCM
BnN0cm9rZZRLAYaUhZR1YmgsKYGUfZQoaC99lChob2hwSv////+GlGhyTkr+////hpRodIlK/v//
/4aUaHZ9lGgnSwR1aDkojAJpZJRLAoaUaHhLAYaUaHpLAoaUaHxLAYaUaH5LAYaUjAxldmVyX21h
cnJpZWSUSwGGlIwJd29ya190eXBllEsBhpSMDlJlc2lkZW5jZV90eXBllEsBhpRogEsChpRogksB
hpR0lGhPKWhQaIVLAYaUhZR1YmgsKYGUfZQoaC99lChob2hwSv////+GlGhyTkr+////hpRodIlK
/v///4aUaHZ9lGgnSwR1aDkojAdhbHBoYSAwlEsChpSMB2FscGhhIDeUSwKGlIwIYWxwaGEgMTSU
SwKGlIwIYWxwaGEgMjGUSwKGlIwIYWxwaGEgMjiUSwKGlIwIYWxwaGEgMzWUSwKGlIwIYWxwaGEg
NDKUSwKGlIwIYWxwaGEgNDmUSwKGlIwIYWxwaGEgNTaUSwKGlIwIYWxwaGEgNjOUSwKGlIwIYWxw
aGEgNzCUSwKGlIwIYWxwaGEgNzeUSwKGlIwIYWxwaGEgODSUSwKGlIwIYWxwaGEgOTGUSwKGlIwI
YWxwaGEgOTiUSwKGlIwJYWxwaGEgMTA1lEsChpSMCWFscGhhIDExMpRLAoaUjAlhbHBoYSAxMTmU
SwKGlIwFRWx1IDCUSwKGlIwGRWx1IDMwlEsChpSMBkVsdSA2MJRLAoaUjAZFbHUgOTCUSwKGlIwH
RWx1IDEyMJRLAoaUjAdFbHUgMTUwlEsChpSMB0VsdSAxODCUSwKGlIwHRWx1IDIxMJRLAoaUjAdF
bHUgMjQwlEsChpSMB0VsdSAyNzCUSwKGlIwHRWx1IDMwMJRLAoaUjAdFbHUgMzMwlEsChpSMB0Vs
dSAzNjCUSwKGlIwHRWx1IDM5MJRLAoaUjAhjZGMxNSAxMJRLAoaUjAhjZGMxNSAzMJRLAoaUjAhj
ZGMxNSA1MJRLAoaUjAhjZGMxNSA3MJRLAoaUjAhjZGMxNSA5MJRLAoaUjAljZGMxNSAxMTCUSwKG
lIwJY2RjMTUgMTMwlEsChpSMCWNkYzE1IDE1MJRLAoaUjAljZGMxNSAxNzCUSwKGlIwJY2RjMTUg
MTkwlEsChpSMCWNkYzE1IDIxMJRLAoaUjAljZGMxNSAyMzCUSwKGlIwJY2RjMTUgMjUwlEsChpSM
CWNkYzE1IDI3MJRLAoaUjAljZGMxNSAyOTCUSwKGlIwFc3BvIDCUSwKGlIwFc3BvIDKUSwKGlIwF
c3BvIDWUSwKGlIwFc3BvIDeUSwKGlIwFc3BvIDmUSwKGlIwGc3BvIDExlEsChpSMBnNwbzUgMpRL
AoaUjAZzcG81IDeUSwKGlIwHc3BvNSAxMZRLAoaUjApzcG8tIGVhcmx5lEsChpSMCHNwby0gbWlk
lEsChpSMBmhlYXQgMJRLAoaUjAdoZWF0IDEwlEsChpSMB2hlYXQgMjCUSwKGlIwHaGVhdCA0MJRL
AoaUjAdoZWF0IDgwlEsChpSMCGhlYXQgMTYwlEsChpSMBmR0dCAxNZRLAoaUjAZkdHQgMzCUSwKG
lIwGZHR0IDYwlEsChpSMB2R0dCAxMjCUSwKGlIwGY29sZCAwlEsChpSMB2NvbGQgMjCUSwKGlIwH
Y29sZCA0MJRLAoaUjAhjb2xkIDE2MJRLAoaUjAZkaWF1IGGUSwKGlIwGZGlhdSBilEsChpSMBmRp
YXUgY5RLAoaUjAZkaWF1IGSUSwKGlIwGZGlhdSBllEsChpSMBmRpYXUgZpRLAoaUjAZkaWF1IGeU
SwKGlHSUaE+MBGdlbmWUSwOGlIWUaFCMCGZ1bmN0aW9ulEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASV+wEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKtAAAA2wAABZwAAAJOAAACrgAAAPoAAAWbAAACTQAAAAAAAAAAB4AA
AAKuAAAA+gAABZsAAAJNlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAEwlIwBMZSGlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UKEsBSwCGlJBo
EUsBdWgdjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeU
dWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVlwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAjAAABfYAAANv
AAABigAAAKsAAAX1AAADbgAAAAAAAAAAB4AAAAGKAAAAqwAABfUAAANulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGc3Ry
b2tllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwNaGVhcnRfZGlzZWFzZZRLZYaUjAZhdHRyX3mUjANhZ2WU
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBmdlbmRlcpRLAYwDYWdllEsCjAxoeXBlcnRl
bnNpb26USwGMDWhlYXJ0X2Rpc2Vhc2WUSwGMDGV2ZXJfbWFycmllZJRLAYwJd29ya190eXBllEsB
jA5SZXNpZGVuY2VfdHlwZZRLAYwRYXZnX2dsdWNvc2VfbGV2ZWyUSwKMA2JtaZRLAowOc21va2lu
Z19zdGF0dXOUSwGMBnN0cm9rZZRLAXWMBW1ldGFzlH2UKIwDa05OlEsBjAdrTk4gKDAplEsCjAdr
Tk4gKDEplEsCjARGb2xklEsBdXViaBspgZR9lChoHn2UKGggjARpcmlzlEtlhpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKYwMc2VwYWwgbGVuZ3RolEtmhpRoLIwLc2VwYWwgd2lkdGiU
S2aGlGgKfZRoFksFdWgwfZQoaEtLAmhNSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwgd2lkdGiU
SwJoRksBdWg9fZQoaD9LAYwRa05OIChJcmlzLXNldG9zYSmUSwKMFWtOTiAoSXJpcy12ZXJzaWNv
bG9yKZRLAowUa05OIChJcmlzLXZpcmdpbmljYSmUSwJoQksBdXViaBspgZR9lChoHn2UKGggaDxL
ZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloO0tlhpRoLGgzS2aGlGgKfZRoFksF
dWgwfZQoaDJLAWgzSwJoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwJoOksCaDtLAWg8SwF1aD19lCiM
A0tOTpRLAYwHS05OICgwKZRLAowHS05OICgxKZRLAmhCSwF1dWJoGymBlH2UKGgefZQojAphdHRy
X2NvbG9ylIwGc3Ryb2tllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwOc21va2luZ19zdGF0dXOUS2WGlIwG
YXR0cl95lIwDYWdllEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwGZ2VuZGVylEsBaHZLAowMaHlw
ZXJ0ZW5zaW9ulEsBjA1oZWFydF9kaXNlYXNllEsBjBFhdmdfZ2x1Y29zZV9sZXZlbJRLAmhzSwFo
aksBdWg9fZQojANLTk6USwGMB0tOTiAoMCmUSwKMB0tOTiAoMSmUSwKMBEZvbGSUSwF1dWJoGymB
lH2UKGgefZQoaGloaktlhpRobE5K/v///4aUaG5oaktlhpRocE5K/v///4aUaHKMA2tOTpRLZYaU
aHVofktmhpRoeH2UaBZLBXVoMH2UKGh7SwFodksCaHxLAWh9SwFofksCaHNLAWhqSwF1aD19lCho
i0sBjAdrTk4gKDAplEsCjAdrTk4gKDEplEsCaINLAXV1YmgbKYGUfZQoaB59lChoaWhqS2WGlGhs
Tkr+////hpRobk5K/v///4aUaHBOSv7///+GlGhyaGpLZYaUaHWMAmlklEtmhpRoeH2UaBZLBXVo
MH2UKGibSwJoe0sBaHZLAmh8SwFofUsBjAxldmVyX21hcnJpZWSUSwGMCXdvcmtfdHlwZZRLAYwO
UmVzaWRlbmNlX3R5cGWUSwFofksCaHNLAWhqSwF1aD19lChoi0sBjAdrTk4gKDAplEsCjAdrTk4g
KDEplEsCaINLAXV1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xf4\x00\x00\x05e\x00\x00\x03\x07\x00\x00\x02\x1b\x00\x00\x01\x13\x00\x00\x05d\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1b\x00\x00\x01\x13\x00\x00\x05d\x00\x00\x03\x06', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x019\x00\x00\x00\xbc\x00\x00\x05\x80\x00\x00\x03;\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x83\x00\x00\x04*\x00\x00\x02x\x00\x00\x03V\x00\x00\x01\xa2\x00\x00\x04)\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\xa2\x00\x00\x04)\x00\x00\x02w', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVfwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxBQzovVXNlcnMvRXNwcmVzc29sL0Rvd25sb2Fkcy9EV0RNX0N14buRaSBr4buzL2hlYWx0
aGNhcmVfdGVzdC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSME2hlYWx0aGNhcmVf
dGVzdC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jE1DOi9Vc2Vycy9Fc3ByZXNzb2wvRG93bmxvYWRzL0RXRE1fQ3Xhu5FpIGvhu7MvaGVhbHRoY2Fy
ZV9jb25mdXNpb25fbWF0cml4LmNzdpRoC4wHYmFzZWRpcpRoDYwfaGVhbHRoY2FyZV9jb25mdXNp
b25fbWF0cml4LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvRXNwcmVzc29s
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxeQzovVXNlcnMvRXNwcmVzc29sL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRo
C2gbaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9Fc3By
ZXNzb2wvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBtoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMZEM6L1VzZXJzL0VzcHJlc3NvbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKU
aAtoG2gNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxlQzovVXNl
cnMvRXNwcmVzc29sL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoG2gNjBJicm93bi1zZWxl
Y3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL0VzcHJlc3NvbC9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvem9vLnRhYpRoC2gbaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2U
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKTAAAA2QAABdwAAAOTAAAClAAAAPgA
AAXbAAADkgAAAAAAAAAAB4AAAAKUAAAA+AAABdsAAAOSlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJj
ZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9z
ZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg5fZRoRV2UKF2UKIwGZ2VuZGVylIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwDYWdl
lGhLjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDGh5cGVydGVuc2lvbpRoTUsAjAQw
LCAxlIhlXZQojA1oZWFydF9kaXNlYXNllGhNSwCMATCUiGVdlCiMDGV2ZXJfbWFycmllZJRoTUsA
jAdObywgWWVzlIllXZQojAl3b3JrX3R5cGWUaE1LAIwqR292dF9qb2IsIFByaXZhdGUsIFNlbGYt
ZW1wbG95ZWQsIGNoaWxkcmVulIllXZQojA5SZXNpZGVuY2VfdHlwZZRoTUsAjAxSdXJhbCwgVXJi
YW6UiWVdlCiMEWF2Z19nbHVjb3NlX2xldmVslGhSSwBoEIhlXZQojANibWmUaFJLAGgQiGVdlCiM
DnNtb2tpbmdfc3RhdHVzlGhNSwCMLlVua25vd24sIGZvcm1lcmx5IHNtb2tlZCwgbmV2ZXIgc21v
a2VkLCBzbW9rZXOUiWVdlCiMBnN0cm9rZZRoUksBaBCIZWVzaDtLAXWMCmF0dHJpYnV0ZXOUKGhK
XZQojAZGZW1hbGWUjARNYWxllGWGlGhQSwKGlGhUXZQoaFiMATGUZYaUaFddlGhYYYaUaFpdlCiM
Ak5vlIwDWWVzlGWGlGhdXZQojAhHb3Z0X2pvYpSMB1ByaXZhdGWUjA1TZWxmLWVtcGxveWVklIwI
Y2hpbGRyZW6UZYaUaGBdlCiMBVJ1cmFslIwFVXJiYW6UZYaUaGNLAoaUaGVLAoaUaGddlCiMB1Vu
a25vd26UjA9mb3JtZXJseSBzbW9rZWSUjAxuZXZlciBzbW9rZWSUjAZzbW9rZXOUZYaUaGpLAoaU
dJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQCmBlH2U
KGhDfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRolV2UKF2UKIwGZ2VuZGVylGhN
SwCME0ZlbWFsZSwgTWFsZSwgT3RoZXKUiWVdlCiMA2FnZZRoUksAaBCIZV2UKIwMaHlwZXJ0ZW5z
aW9ulGhNSwCMBDAsIDGUiGVdlCiMDWhlYXJ0X2Rpc2Vhc2WUaE1LAIwEMCwgMZSIZV2UKIwMZXZl
cl9tYXJyaWVklGhNSwCMB05vLCBZZXOUiWVdlCiMCXdvcmtfdHlwZZRoTUsAjDhHb3Z0X2pvYiwg
TmV2ZXJfd29ya2VkLCBQcml2YXRlLCBTZWxmLWVtcGxveWVkLCBjaGlsZHJlbpSJZV2UKIwOUmVz
aWRlbmNlX3R5cGWUaE1LAIwMUnVyYWwsIFVyYmFulIllXZQojBFhdmdfZ2x1Y29zZV9sZXZlbJRo
UksAaBCIZV2UKIwDYm1plGhSSwBoEIhlXZQojA5zbW9raW5nX3N0YXR1c5RoTUsAjC5Vbmtub3du
LCBmb3JtZXJseSBzbW9rZWQsIG5ldmVyIHNtb2tlZCwgc21va2VzlIllXZQojAZzdHJva2WUaE1L
AYwEMCwgMZSIZWVzaDtLAXVoayiMBmdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUjAVPdGhlcpRl
hpSMA2FnZZRLAoaUjAxoeXBlcnRlbnNpb26UXZQoaFhocmWGlIwNaGVhcnRfZGlzZWFzZZRdlCho
WGhyZYaUjAxldmVyX21hcnJpZWSUXZQojAJOb5SMA1llc5RlhpSMCXdvcmtfdHlwZZRdlCiMCEdv
dnRfam9ilIwMTmV2ZXJfd29ya2VklIwHUHJpdmF0ZZSMDVNlbGYtZW1wbG95ZWSUjAhjaGlsZHJl
bpRlhpSMDlJlc2lkZW5jZV90eXBllF2UKIwFUnVyYWyUjAVVcmJhbpRlhpSMEWF2Z19nbHVjb3Nl
X2xldmVslEsChpSMA2JtaZRLAoaUjA5zbW9raW5nX3N0YXR1c5RdlCiMB1Vua25vd26UjA9mb3Jt
ZXJseSBzbW9rZWSUjAxuZXZlciBzbW9rZWSUjAZzbW9rZXOUZYaUjAZzdHJva2WUXZQoaFhocmWG
lHSUaI4paI8paJBdlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASV2AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFBAAABDgAABfoAAAMpAAABQgAAAS0AAAX5AAADKAAAAAAAAAAAB4AAAAFC
AAABLQAABfkAAAMolIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWguaC9oB32UaCFLAnVoMYwBMJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xf4\x00\x00\x05e\x00\x00\x03\x07\x00\x00\x02\x1b\x00\x00\x01\x13\x00\x00\x05d\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1b\x00\x00\x01\x13\x00\x00\x05d\x00\x00\x03\x06', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x019\x00\x00\x00\xbc\x00\x00\x05\x80\x00\x00\x03;\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x019\x00\x00\x00\xbc\x00\x00\x05\x80\x00\x00\x03;\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01:\x00\x00\x00\xdb\x00\x00\x05\x7f\x00\x00\x03:', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
